{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksLibDbConectionString": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=BooksLibApiMainDb"
  },
  "JWT": {
    "Key": "adel-kharzoum_GyuKnfhbghbuhfgbjdfbghgbhdlbKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 1,
    "Issuer": "http://localhost:5210",
    "ClientUrl": "http://localhost:5210"
  }
}
